
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: hsl(0, 0%, 100%);
    overflow: hidden;
}
:root{
    --secondry:hsl(0, 0%, 20%);
    --dark-grey: hsl(0, 0%, 12%);
    --clr-white: hsl(0, 0%, 100%);
    --off-black: hsl(0, 0%, 8%);
    --bg-green: hsl(75, 94%, 57%);
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: hsl(0, 0%, 8%);
    display: grid;
    grid-template-columns: repeat (minmax(300px, 1fr));
   
    place-items: center;
    position: relative;
}

.profile{
    width: 350px;
    height: min-content;
    padding: 30px 10px;
    background-color: hsl(0, 0%, 12%);
    display: flex;
    flex-direction: column;
    gap:1rem;
    border-radius: 10px;
    text-align: center;
   
}

.profile-header{
    width: 100%;
    height: 20%;
  
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img{
    width: 100px;
    height: 100px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

}

#user-name{
    font-size: 1.3rem;
    font-weight: 600;
}

#user-place{
    font-size: .8rem;
    font-weight: 600;
    color:hsl(75, 94%, 57%);
}

#user-bio{
    font-size: .8rem;
    font-weight:400 ;
    margin-top: 5px;
}

.social-links{
    width: 90%;
    height: min-content;
    display: flex;
    flex-direction: column;
    gap:15px;
    justify-content:center;
    flex-wrap: wrap;
    margin: 0 auto ;
}

.social-links a{
    background-color: var(--secondry);
    padding:1rem 0 ;
    border-radius: 9px;
    text-decoration: none;
    color: var(--clr-white);
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s ease-in-out;
}

.social-links a:hover{
    background-color: var(--bg-green);
    color: var(--off-black);
}



